VITE_APP_SERVER_URL=http://localhost:8080
# VITE_APP_SERVER_URL=https://leaderboard-ezml2kwdva-uc.a.run.app 
VITE_APRYSE_API_KEY=demo:1690758054717:7c45471b0300000000849ad316dc72fc237b90dc03752102c8a112433d
VITE_SUPABASE_URL=https://api.godealwise.com
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaWZveHB0YXF4bmxyZnVjbWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI3MDQ4OTAsImV4cCI6MTk5ODI4MDg5MH0.gQTlzNbJMqyL0b3Cu9M6y4LWGKSp_hKEkair9ovQmdM
VITE_APP_REDIRECT_URL=http://localhost:5173
VITE_SENDBIRD_APP_ID=8D31AD36-6C01-4635-A69C-21511716D217